# The environment Craft is currently running in ('development', 'staging', 'production', etc.)
ENVIRONMENT="development"

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY="6B7DF004-E622-4BFE-BFAD-CABCB4858B52"

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=""

# The AWS API key with read/write access to S3
S3_API_KEY=""

# The AWS API key secret
S3_SECRET=""

# The name of the S3 bucket
S3_BUCKET=""

# The region the S3 bucket is in
S3_REGION="eu-west-1"
